<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="asset/logotinglok.jpg" alt="">
            </div>
            <div class="box-search">
                <div class="box-1">
                    <p>--All categarries--</p><i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="box-2">
                    <input type="search" placeholder="what are you looking for?">
                </div>
                <div class="box-3">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="btn-form">
                <button class="btn btn-1">Register</button>
                <button class="btn btn-2">Login</button>
            </div>
        </div>
        <div class="line"></div>
        <div class="menu-bar">
            <div class="left-menu">
                <div class="menu-header">
                    <p id="text-1">Categories</p>
                    <p id="text-2">See All</p>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#"><i class="fas fa-home"></i>House & Land</a><i class="fas fa-chevron-right icon"></i>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-home"></i>Car & Vehicle</a><i class="fas fa-chevron-right icon"></i>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-home"></i>Phone & Tablet</a><i class="fas fa-chevron-right icon"></i>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-home"></i>Computer & Accessories</a><i class="fas fa-chevron-right icon"></i>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-home"></i>Fashion & Beauty</a><i class="fas fa-chevron-right icon"></i>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-home"></i>Book & Stationery</a><i class="fas fa-chevron-right icon"></i>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-home"></i>Food & Beverage</a><i class="fas fa-chevron-right icon"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-slide">
                <div class="slide">
                    <div class="btn-box btn-prev">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="btn-box btn-next">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--break container-->
    <div class="main-content">
        <div class="content">
            <div class="ads-block">
                <p>SPONSORED ADS</p>
                <div class="line-block"></div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="banner"></div>
            <div class="ads-block">
                <p>POPULAR ADS</p>
                <div class="line-block"></div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="banner"></div>
            <div class="ads-block">
                <p>POPULAR ADS</p>
                <div class="line-block"></div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img src="https:/via.placeholder.com/300x270" alt="">
                    </figure>
                    <p>សាក់កាដូថ្មី</p>
                    <div class="cost">
                        <p>$0.00</p>
                    </div>
                </div>
            </div> <!--item box-->
            <div class="btn-viewMore">
                <span>View More</span>
            </div>
        </div> <!--Break Content-->
    </div> <!--Break Main-content-->
</body>
</html>